<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <ImageView
        android:transitionName="containerTN"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:transitionName="bookTN"
        android:id="@+id/item_book_img"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book1"
        tools:ignore="ContentDescription" />

    <TextView
        android:transitionName="booktitleTN"
        android:id="@+id/item_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="An American Marriage"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_book_img"
        app:layout_constraintTop_toTopOf="@+id/item_book_img" />

    <TextView
        android:transitionName="authorTN"
        android:id="@+id/item_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="By Tayari Jones"
        app:layout_constraintStart_toEndOf="@+id/item_book_img"
        app:layout_constraintTop_toBottomOf="@+id/item_book_title" />

    <RatingBar
        android:transitionName="rateTN"
        android:id="@+id/item_book_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/item_book_img"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:transitionName="scoreTN"
        android:id="@+id/item_book_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="score"
        app:layout_constraintBottom_toBottomOf="@+id/item_book_ratingbar"
        app:layout_constraintStart_toEndOf="@+id/item_book_ratingbar"
        app:layout_constraintTop_toTopOf="@+id/item_book_ratingbar" />

    <TextView
        android:transitionName="bookpagesTN"
        android:id="@+id/item_book_pagesrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="225 pages | 23 review"
        app:layout_constraintStart_toEndOf="@+id/item_book_img"
        app:layout_constraintTop_toBottomOf="@+id/item_book_author" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:srcCompat="@drawable/ic_favorite_black_24dp"
        tools:ignore="VectorDrawableCompat"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/details_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:text="Roy, perwakilan penjualan untuk perusahaan buku teks, dan Celestial, seorang seniman yang mengkhususkan diri dalam boneka bayi yang dibuat khusus, adalah pengantin baru yang tinggal di Atlanta. Setelah tahun pertama pernikahan mereka, mereka pergi ke Eloe, Louisiana untuk mengunjungi orang tua Roy. Pengantin baru menghabiskan malam di Motel 6 lokal di mana mereka berseteru setelah Roy memberi tahu Celestial bahwa ayahnya bukan ayah kandungnya. Di tengah pertarungan mereka, mereka membutuhkan waktu 15 menit untuk menenangkan diri di mana Roy keluar dari kamar mereka dan bertemu dengan seorang wanita seusia ibunya dengan lengan patah yang dia bantu ke kamarnya. Malamnya wanita itu diperkosa dan dia menelepon polisi, percaya bahwa Roy adalah orang yang memperkosanya. Sementara Roy di penjara menunggu persidangan, Celestial menemukan bahwa dia hamil dan keduanya memutuskan bahwa dia harus melakukan aborsi. Saat kasus ini dibawa ke pengadilan, Roy divonis 12 tahun."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_book_img" />

</androidx.constraintlayout.widget.ConstraintLayout>