<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment"
    android:background="@drawable/splashscreen">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_fragment"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Tampilan"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:background="@color/teal_200"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="170dp">
        <Button
            android:background="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Huruf"
            android:textAlignment="textStart"
            android:textSize="30sp"
            />
    </androidx.cardview.widget.CardView>



</FrameLayout>